# Encryption

./: README.md
app/: build.gradle
app/src/androidTest/java/ca/csf/mobile1/tp2/activity/: BaseActivityTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/csf/mobile1/tp2/activity/: Decrypt.java  DecryptTask.java  Encrypt.java  EncryptTask.java  FetchKeyAsyncTask.java  FetchPostAsyncTask.java  KeyFromServer.java  MainActivity.java  Task.java
app/src/main/java/ca/csf/mobile1/tp2/activity/Crypt/: DecryptTask.java  EncryptTask.java
app/src/main/java/ca/csf/mobile1/tp2/activity/JSON/: KeyFromServer.java
app/src/main/java/ca/csf/mobile1/tp2/activity/Server/: FetchKeyAsyncTask.java
app/src/main/java/ca/csf/mobile1/tp2/application/: Tp2Application.kt
app/src/main/java/ca/csf/mobile1/tp2/modele/: Decrypt.java  Encrypt.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/ca/csf/mobile1/tp2/activity/: DecryptTaskTest.java  DecryptTest.java  EncryptTaskTest.java  EncryptTest.java  FetchKeyAsyncTaskTest.java
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/ca/csf/mobile1/tp2/util/: CharactersFilterTest.java  KeyPickerDialogTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/ca/csf/mobile1/util/view/: CharactersFilter.kt  KeyPickerDialog.kt
